인터넷 쇼핑몰 주문서(피드백받은 내용으로 수정)

-shoppingmall, orderform 테이블 만듦.

-shoppingmall
id, shoppingmallId, name, phoneNumber, address

-orderform
id, memberId, order

-Foreign Key를 사용하여 orderform에 memberId를 shoppingmall에 id랑 연결시켜주었음.

-그리고 LEFT JOIN를 이용하여 아래와 같이 만들었음.

+----+----------------+-----------+-------------+------------------------------+------+----------+-----------+
| id | shoppingmallId | name       | phoneNumber | address                       | id    | memberId | order     |
+----+----------------+-----------+-------------+------------------------------+------+----------+-----------+
|  1 | chulsoo01      | 김철수       |  1012345678  | 서울특별시 서대문구        |    1  |        1     | 청바지    |
|  2 | kim6789        | 김영희       |  1023456789  | 서울특별시 마포구           |    2  |        2     | 셔츠       |
|  3 | jea5689         | 유재석       |  1012455689  | 경기도 고양시                |    3  |        3     | 티셔츠    |
|  4 | kang78         | 강호동        |  1012454578  | 서울특별시 은평구          |    4  |        4     |  자켓      |
|  5 | lee123          | 이수근       |  1043218765  | 경기도 파주시                |    5  |        5     | 슬랙스    |
+----+----------------+-----------+-------------+------------------------------+------+----------+-----------+