1. 원리를 이해하려고 노력하라.
2. 말로 표현 할 수 있게끔 하자. (오버로딩, 오버라이딩, oop, 객체지향에서 객체란?..)


* CPU
컴퓨터 시스템의 기능에는 입력, 출력, 기억, 연산, 제어의 5대 기능이 있습니다. 
이 중에서 연산, 제어 및 기억 기능은 컴퓨터의 중심이 되는 기능이라고 볼 수 있는데 이러한 기능을 수행하는 장치입니다. 
따라서 컴퓨터의 두뇌로서의 역할을 한다고 볼 수 있기 때문에 중앙처리장치 즉, CPU 라고 부르는 것입니다. 
중앙처리장치는 프로그램 명령어의 의미를 해석하고 동작을 지시하는 제어 장치와 산술 및 논리 연산을 담당하는 연산 장치, 
그리고 자료나 연산 결과를 저장하는 레지스터 등으로 구성되어 있습니다.

-----------------------------------------------------------------------------------------

-자바 설치
jre
jdk - 개발에 필요한 폴더 (자바 디벨로먼트 키)

-jdk 폴더 안에 .exe 파일 2개 생김
javac.exe 자바 컴파일러
java.exe 자바 런처

*bin 이진파일(파이너리)

*저거 폴더주소 등록하면 javac치면 자바 실행 가능하게 됨
어디서든 열든 저 폴더가 열림

------------------------------------------------------------------------------------------

public class HelloWorld {
     
         public static void main(String[] args) {
           
                  System.out.println("Hello World");
         }
}

-> 이걸 모든 파일에 HelloWorld.java로 저장함.

컴파일 하는 이유: 컴파일 하면 파일명.class
컴퓨터, 즉 CPU(JVM 자바 버츄얼 머신)가 알아먹기 위해서 변환해야하는데 그게 컴파일해야 함.
컴파일하는 방법: 자바 파일에 있는 폴더에 들어가서 javac 파일명.java하면 됨.
메모리에 올려서 CPU(JVM)에 일을 시키는 거: java 파일명(.class)

파일명.java -> 인간이 알아먹을 수 있는 파일
파일명.class -> JVM이 알아먹을 수 있는 파일(이진수로 되어 있음)

파일명.java와 파일명.class는 같은 폴더에 있음.