-.class파일을 왜 만들어야 하는지(0101덩어리)
CPU가 알아듣는 언어로 변환한다.

-일반적인 프로그램과 자바 프로그램의 차이
한글,포토샵 =>일반 프로그램
어제 짠 helloworld =>자바 프로그램

일반 프로그램은 각각의 OS를 따로 짜줘야 함. 컴파일 자체를 다르게 짜야함.
자바 프로그램은 JVM / OS와 상관없이 자바프로그램을 하나만 짜라. JVM 알아서 다 해줌.
그래서 자바 프로그램 다운받을 때 윈도우즈용 리눅스용 이런식으로 따로 있는데 그 이유가
JVM 때문임.

-자바 프로그램 javac하면 JVM가 볼 수 있게 컴파일하고 java하면 내가 짠 코드를 볼 수 있다.

-OS는 한개, JVM은 자바 프로그램 만큼 있다.

-JVM이 하나였다면 만약 해킹 당하면 모든 자바 프로그램 다 돌아갈 수 없을 것이다.

-자바의 단점: JVM이라는 단계가 있기 때문에 C언어 보다는 느리다. 특히 게임같은 경우.  
 
-jdk java,javac가 있음.
-JVM 는 jre에 있음.

-OS독립적

-모든 자바 프로그램은 class안에 함수(메소드)가 있는 구조.

-객체지향언어(OOP) vs 절차지향언어
절차지향언어 > C언어 (class없음)
객체지향언어 > JAVA언어

-절차지향언어란?

-객체지향언어란?
특징1. 상속(인테이턴스)
     2. 정보은닉 (히든 인포메이션)
     3. 다형성(폴리몰피즘)
     4.캡슐화

-C는 언제 사용하고 JAVA는 언제 사용합니까?

-class란?
 
-public?

-static?

-void?

-System?

-문자와 문자열의 차이

-데이터 타입? 

"3 + 5 = " + 8 => 문자열 + 숫자
                        8이라는 것은 앞에 따라서 문자열로 표현된 것임. 

-주석의 의미
javac.exe 컴파일 실행 파일
컴파일러가 자바 프로그램에 적혀있는 하나하나를 다 읽음.
주석이 나오면 컴파일러가 .class만들때 주석을 뺀다.


------------------------------------------
이클립스 단축키

ctrl + shift + / 하면 한번에 주석처리 됨.
ctrl + shift + \ 하면 한번에 주석처리 지워짐.

---------------------------------------------

int num1 =>변수num1의 선언

변수선언이란?
데이터 타입(자료형) + 변수명을 변수선언이라고 한다.

변수선언이 프로그램을 실행해서 하는 역할?
num1이라는 이름으로 int(공간의 크기를 알려주는 것)크기만큼 공간을 잡는 것.  

-아스키코드?

-유니코드?

-실수표현에는 반드시 오차가 있다. (오차 안생기는 해결책 있음.)

-오차가 생기는 원리

-예약어=키워드
자바 문법적으로 사용하는 것들

-----------------------------------------------------

*양의 정수를 표현하는 식
5(1Byte)
00000101 (앞이 0이면 양수 (부호비트))

*음의 정수를 표현하는 식
-5(1Byte)
10000101 (앞이 1이면 음수 (부호비트))
부호비트 주고 나서 나머지 7자리를 숫자로 표현

*
  00000101
+10000101
--------------
=>하지만 이렇게 하면 5+(-5)= 하면 0이 나오지 않음.
그래서 2의 보수법을 해줘야만 한다.

-보수
(이진법)
1 -> 0
0 -> 1
(십진법)
9 -> 1
1 -> 9
2 -> 8
8 -> 2

----------------------------------------------------------------

메모리 3바이트를 아껴야 하는 데 바이트를 안쓰고 int 를 쓸까?
4바이트 짜리를 2바이트로 짤라야 하기 때문에 위험부담이 큼.(short일 경우)
사람 세포수 60조개 long

왜 double로 쓸까?
표현 범위가 넓고, 정밀도가 높음
float은 소수점 5자리까지는 정확한 값을 가짐. 그 이후로는 오차임.
double은 소수점 15자리 까지 정확한 값을 가짐.(정밀도 보장)

-----------------------------------------------------------------

변수란?
변하는 수
변수선언해서 변수를 만듦.

상수란?
변하지 않는 수
변수에 값을 딱 한번만 할당할 수 있으면 그것이 상수임.
final 선언해서 한번만 할당하게 해 줌.
final붙은 상수의 변수명들은 대문자로 해야 함.

어떨 때 상수를 쓸까?
변해서는 안되는 값은 상수로 만들어 준다.

ex) 원의 넓이 를 구하는 프로그래밍
PI * 반지름 * 반지름 
final double PI = 3.14;  =>고정된 값
double radius = 5;

System.out.println(PI * radius * radius);


할당이란?
변수선언에다가 값을 대입하는 것.

리터럴상수
내가 직접 입력해서 친 상수. 최대값4바이트(32비트)
-------------------------------------------------------------

8진수
123
8의 제곱 + 8의 1제곱 + 8의 0제곱
64 + 16 + 3

16진수
123456789 ABCDEF

0B(바이너리의 약자(이진수)) = 이진수표기

---------------------------------------------------

실수형 표현방법
고정소수점
부동소수점
ex) 3.4e3 -> 3.4x10의 3승 = 3400.0
     3.4e-3 -> 3.4x10의 -3승 = 0.0034

------------------------------------------------------------

