-for문 중첩(2중 for문)
안쪽 for문 3번
바깥쪽 for문 3번
= 3x3 = 9번

-메소드 = 함수
함수란? 함수명()

-public

-static

-void
값을 반환하지 않음을 의미
return;은 있을 수 있음.
메소드만 종료.

-(String[] args)

-main 메소드
자바에서 정한 규칙
프로그램 시작은 main에서 부터!!
(실행하면 JVM은 main메소드 부터 찾는다.)

-함수는 만들줄 알아야 하고 쓸 줄 알아야 한다.
함수는 class안에 다른 함수 밖에 써야 함.
main 빼고 함수명은 만들 수 있음. (제일 앞글자는 소문자로)

함수 만드는 것: 리턴타입(데이터타입, void) 함수명(파라미터 or 인자 무조건 변수선언만 옴!!!) {
중괄호안에 있는 것을 실행하는 것.
}

함수 쓰는 것: 함수명(만든 함수의 변수선언의 값이 들어옴);

-swap 알고리즘
인자 두개를 체인지 하고 싶을 때

-return의 의미 2가지
메소드를 호출한 영역으로 값을 반환
메소드의 종료

-변수의 영역(스코프)
기본적인 변수의 영역은 중괄호 안까지다.

-----------------------------------------------------------

-클래스가 뭔지 인스턴스가 뭔지 반드시 구분 할 것.

-클래스와 객체(인스턴스)의 차이

-함수
해당 변수를 컨트롤하는게 함수이다.

-클래스
데이터와 기능을 가지고 있는데 해당 데이터를 컨트롤하는 함수를 가지고 있다.
변수와 함수가 한꺼번에 묶여 있는 것.
객체지향 언어인 자바도 클래스로 부터 시작된다.

-클래스와 .class의 차이

-인스턴스 = 객체
인스턴스 변수 -> 클래스 내에 선언된 변수
myAcnt1 = new BankAccount();    (new - 객체생성, 인스턴스 만드는 것.)

인스턴스 메소드 -> 클래스 내에 정의된 메소드

-참조변수
myAcnt1.deposit(1000);

----------------------------------------

-숙제-
참조란? 인용을 하는 것이다. 
참조변수란?
변수가 직접 데이터를 담고있는게 아니라, 데이터가 저장되어 있는 공간을
가르키고 있는 것을 참조변수라고 한다.

--------------------------------------------

*****test*****
1. 짝수단 만 찍으세요.
2. 결과값이 홀수 인 구구단만 찍으시오.
3. 9단부터 1단까지 찍으시오.
4.
*
**
***
****
*****
5.
*****
****
***
**
*
6. 파라미터를 하나 받아 원의 넓이를 구하는 함수를 만드시오.
7. 가로 세로를 받아 삼각형의 넓이를 구하는 함수를 만드시오.
8. 1부터 100까지의 수의 홀수의 합을 구하는 함수를 만드시오.
9. 인자 1개 받아서 
*
**
***
****
*****
10. 인자 2개 받아서
2,5 , 5,2