CPU가 하는 일: 연산
CPU안에도 캐쉬라는 기억장치가 있다.
--------------------------------------------------

-우선순위가 가장 높은 애는 괄호이다.
(우선순위가 애매할 때는 무조건 괄호!!)

-우선순위가 같으면 연산순서는 오른쪽부터 한다.

-% 모듈러스(퍼센트)
나머지연산자는 0이면 짝수 1이면 홀수
배수표현 할 때

-복합 대입 연산자를 이용할 때 중요한 차이점이 있다.
그게 바로 형변환 할 때임.

short num = 10;
num = (short)(num + 77L); ->형변환 시켜 줘야함. 이렇게 안하면 컴파일 오류가 남

num = 10;
num += 77L; -> 형변환 안시켜 줘도 됨. 컴파일러가 알아서 형변환 시켜줌.
num = num + 77L; (위에껄 풀어쓰면)

-관계연산자는 CPU한테 묻고 CPU가 답을 할 때는 boolean형으로 대답한다.

-논리연산자 사용시 주의점
논리연산자 and일 때 앞에가 false이면 뒤에꺼 안봐도 됨 -> 무조건 결과는 false
논리연산자 or일 때 앞에가 true이면 뒤에꺼 안봐도 됨 -> 무조건 결과는 true
=> 중요한 연산일 때는 무조건에 앞에 넣기!!!

-부호연산자
short num2 = 7;
short num3 = num2 -> 하면 컴파일 에러 안남
short num3 = +num2 -> 하면 컴파일 에러 남. 어차피 +도 연산자 이기 때문에 (연산하면 int임)
short num3 = (short)+num2 -> 이렇게 형 변환 시켜 줘야함.

-후위연산자
int num = 5;
System.out.println(num++);

=> 컴파일러가 실제로 실행하면

System.out.println(num);
num = num + 1;

-비트(이진수)연산자
정수만, 실수는 안됨.
이진수로 표현함.
^(XOR): 두 비트가 같으면 0, 두 비트가 다르면 1

-쉬프트연산자
<< 왼쪽으로 비트를 한칸 이동 시켜라 -> 한칸씩 밀때 마다 곱하기 2 (부호비트 보존)
>> 오른쪽으로 비트를 한칸 이동 시켜라 -> 한칸씩 밀때 마다 나누기 2 (부호비트 보존)
>>> (부호비트 버림)

*맨 앞에 오는 비트는 부호 비트(0이면 양수, 1이면 음수)이기 때문에 부호 비트는 보존
하지만 3개 짜리는 부호비트 버림.

---------------------------------------------------------------

-if문
if문 옆에 조건문이 true이면 중가로 안에 있는 걸 실행.
if~ else 구문에서는 둘 중에 하나는 반드시 실행 됨.
if~ else if~ else: 조건문이 계속 false 일 때
if문 안에 if문이 올 수 있음.

-3항연산자
(조건문 ? ture일 때 : false일 때);

-switch문
break를 걸어줘야 다 안탐.
걸어서 하늘까지?
걸리면 브레이크까지......

switch에서 key 로 올 수 있는 건 정수 int, (자바 1.5버전) string도 됨.

-반복문 종류
while, do~ while, for

-while문
while문 옆에는 조건문이 온다. 조건을 만족하면 한번 실행 하고 빠져나가는 것이 아니라
계속 반복 실행한다.

-do~ while문
무조건 한번은 실행해야 함.

-while문과 do~ while문의 차이
do~ while문은 반복조건이 뒤에 있기 때문에 무조건 한번은 실행해야 한다.
(조건문 위치의 차이)

-for문
초기화는 한번 

-for문을 다 돌고 나서 int값 사용가능?
for (int i = 0; i < 5; i++) { 
System.out.println(i); -> 01234
} ->중괄호 안에서만 for문 도는 것임.


int i;
for (int i = 0; i < 5; i++) { 
System.out.println(i);
}
System.out.println(i); -> 이래야 컴파일 오류 안남

--------------------------------------------------------

-break
탈출하려면 if문(조건)이 있어야 함.

-continue
밑에꺼 안타고 바로 다시 while문으로 돌아가는 것.

--------------------------------------------------------
*****test*****
국어 : 60, 수학 70, 영어 100 
성적표 프로그램

총점, 평균, 평점
평균 90 : 수 출력
      80 : 우
      60 미만은 가를 출력하는 

-----------------------------------------

1. 1부터 100 합을 구하시오.
2. 1부터 100까지 숫자 중에 3의 배수인 숫자를 출력하시오.
3. 1부터 100 까지 숫자 중에 홀수의 합을 구하시오
4. 구구단 7단을 출력하시오,



