1. File access 개념
   - 소유여부와 접근 권한이 있는지 체크 한다.
   - rwx(user,소유주) rwx(group,소유주랑 같은 그룹) rwx(other, 소유주도 아니고 같은 그룹도 아닌데)
     r : 읽기 권한 4
    w : 쓰기 권한 2
     x : 실행 권한 1

 File(File parent, String Child) 

 parent 객체 폴더의 child 라는 파일에 대한 File 객체를 생성한다.

 File(String pathname) 

 pathname에 해당되는 파일의 File 객체를 생성한다. 


 boolean canExecute()

 파일을 실행할 수 있는지 여부를 리턴한다.

 boolean canRead() 

 파일을 읽을 수 있는지 여부를 리턴한다. 

 boolean canWrite()

 파일을 쓸 수 있는지 여부를 리턴한다. 

 boolean exists()

 파일의 존재 여부를 리턴한다. 

생성시간 수정시간 마지막으로 접근한 시간
--------------------------------------------------------------
*파일 사이즈
현재 파일 사이즈 
앤드 오브 파일이라는 파일까지에

*시리어라이즈와 랜덤 억세스의 차이점
시리어라이즈는 항상 오버해드를 가지고 있음. 

스트링 타입을 쓰면 딱 필요한 만큼한 사용함
처리 비용 많이 듦...

레코드는 고정된 사이즈만 사용 4KB 512바이트 512바이트 
딱 필요한 만큼한 사용 공간 낭비됨...
처리 순서가 빠름 오브젝트를 직렬화 하는 것보다

우편번호 처럼 사이즈가 일정하게 저장되어있으면 이게 좋음
하지만 사이즈가 가변적이면 시리어라이즈가 좋음

*오버해드
어떤 기본적인 데이터를 사용하기 위해
부가적으로 꼭 사용하는 것

---------------------------------------------------------

ox12345678 12 AA BB CC 
                ---- 128 -----
객체를 펴서 순서대로 보내는거 시리얼라이제이션
몇 번째 데이터가 어디있는지에 대한 규격을 프로토콜
이 친구의 길이는 어디까지야라는 거 항상 표현


128Bytes String 1번만 읽으면 됨

(앞에 항상 길이가 있어야 한다)가변 길이의  String =>오버해드
하지만 공간 절약 이게 항상 느리다고 볼 수 없다. 길이에 따라 다름
2번 이상은 읽어야 됨. (타입은 뭐지 길이는 어떻지?)

같은 사이즈라면 128 바이트께 좋음.

---------------------------------------------------------

자바는 기본적으로 객체지향 언어인데 절차적언어도 가지고 있다.
절차적 언어도 구현 방법에 따라서 객체지향언어를 사용할 수 있다.

조건식 세우기 제어문 세우기 조건식의 결과는 ture false임

어디서부터 시작하지? 문제를 파악하는데 있어서 
감각이 있어야 함 외워서 될 문제가 아님.

어떻게 하면 재밌게 할 수 있을까?

-------------------------------------------------------

1. 자바언어의 특징
자바는 한번 컴파일 되고 버츄얼머신이 있는 모든 곳에서 사용가능함.
객체지향 언어이다.

2. 문법 (Syntax)
    - 타입
프리미티브 타입(벨뉴) 객체가 아님
레퍼런스 타입 ()오브젝트에서 상속된 애들 (열거형 상수)

    - 변수와 상수
일반변수 어떤 값을 가지고 있고 수정이 가능하다
상수 수정 안됨, final 붙이면 상수임
리터럴 상수  
변수형 상수

3. 제어문, 반복문
제어문
반복문 반복문은 제어문의 한 종류 예)for-loop <=> while-loop 변경가능

  1) for (int i = 0; i < 10; i++);
  2) int i = 0;
     while (i < 10) {
      ......;
     i++; //end of while-loop's body. 여기가 제일 끝이여야 함.
   }

  - infinite loop
    for(;;) {
    }

    while (ture) {
    }

  - switch <=> if-else if-else
   스위치 문으로는 이프엘즈문으로 100% 바꿀수 있는데
   이프엘즈문에서 스위치문으로는 될 수도 있고 안될 수도 있음.

  - 3항 연산자(?:) <=> if-else
    char grade = 'A';
    if (scores >= 90)
       grade = 'A';
    else if (scores >= 80)
       grade = 'B';
    else
       grade = 'F';
    => grade = (scores >= 90 ? 'A'
                        : (scores >= 80 ? 'B' : 'F'));
---------------------------------------------------------

File name: Scores.txt
국어, 수학, 영어
Scanner 정수 50, 60, 70
q

--------------------------------------------------------
그래프 트리 문자찾기(스트링)
starting out with java

람다 펑션널 스트림apr 리엑티브
--------------------------------------------------------
*****시험문제*****

Boolean 클래스 타입
234
1
바이트 롱 더블 더블
4
1,2,4 정수형문자랑만 허용한다.
2 반복문 
3
4 인터페이스는 퍼블릭 아니어도 퍼블릭이다.
3 상속은 됨 재정의가 불가능
3 생성자
4 중첩
4 추상클래스
3 반환형은 안 붙인다.
3 final은 접근 제어자 아님
2
2

-----------------------------------------------------
당분간은 우분투로 자바하기
깃 플로어 찾아보기

Database 개론
SQL (MySQL or Oracle)
JSP (Java Servlet Page) and JavaScript, CSS3 and HTML5
Java EE(Enterprise Edition, Jakarta)
Spring 5.0 and Spring Boot 2.0   

Steve Park
seongwuk.park@gmail.com
+64 27 888 9898

http://www.linkedin.com/in/goodexpert 

two number sum algorithm